<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .flex-conainer{
            display: grid;
            gap:1px;
            grid-auto-flow: column;
           background-color: aqua;
            
           

         }
        .flex-conainer>div{
            background-color: rgb(160, 206, 246);
            padding:40px;
            margin:40px;
            width:30%;
            color: white;
            font-size: 50px;
           text-align: center;
           

        }
        

    </style>
</head>

<body>
   <div class="flex-conainer">
    <div> 1</div>
    <div> 2</div>
    <div> 3</div></div>
    <!-- <div>  <img src="https://images.unsplash.com/photo-1510906594845-bc082582c8cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2044&q=80" alt="New York" class="d-block" style=" height:200px;width:100%;background-size: cover;"></div> -->
  

</body>
</html>