<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex demo</title>
    <style>
        body {
            width: 100%;
            background-color: #dbdbdb;
        }

        .container {
            display: flex;
            width: inherit;
            flex-direction: column;
            justify-content: center;
            margin-top: 15px;
            align-items: center;
        }

        .wrapper {
            width: 500px;
        }

        .col {
            width: 500px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .expression {
            background-color: white;
            width: inherit;
            height: 100px;
            font-size: 50px;
            border-top: 1px solid gray;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
        }

        /* .result {
            width: inherit;
            margin-bottom: 12px;
            height: 54px;
            background-color: black;
            border-bottom: 1px solid gray;
            border-right: 1px solid gray;
            border-left: 1px solid gray;
        } */

        button {
            margin-right: 3px;
            margin-top: 3px;
            width: inherit;
            font-weight: 700;
            border: 2px solid gray;
            margin-bottom: 3px;
            margin-left:3px;
            font-size: 43px;
            text-align: center;
        }
        button:hover{
            border: 2px solid rgb(81, 79, 79);
            border-radius: 4px;
            box-shadow:  2px 2px 2px 2px;
            background-color: rgb(14, 199, 14);

        }

        @media (max-width: 500px) {
            .wrapper {
                width: 100%;
            }

            .container {
                width: 100%;
            }

            .col {
                width: 100%;
            }

            body {
                width: inherit;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="col">
                <div class="expression" id="expression">

                </div>
            </div>
            <!-- <div class="col">
                <div class="result" id="result">
                </div> -->
        </div>
        <div class="col">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
        </div>
        <div class="col">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
        </div>
        <div class="col">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>

        <div class="col">
            <button>CLR</button>
            <button>0</button>
            <button>=</button>
            <button>/</button>
        </div>
    </div>

    </div>

</body>

</html>