<!DOCTYPE html>
<html>

<head>
    <style>
        /* ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
  background-color: #f1f1f1;
}

li a {
  display:flex;
  flex-direction: row;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
} */
        .demo {
            display: flex;
            flex-direction: row;
            background-color: aqua;
            height: auto;
            width: 100%;
        }

        .demo1 {
            display: block;
            /* background-color: aqua; */
        }

        .demo2 {
            display: inline;
            background-color: aqua;
        }

        .demo3 {
            display: inline-block;
            background-color: rgb(246, 246, 139);

        }

        .demo4 {
            display: inline-flex;

            /* background-color: aqua; */

        }
    </style>
</head>

<body>

    <!-- /* <h2>Vertical Navigation Bar</h2>
<p>In this example, we create an "active" class with a green background color and a white text. The class is added to the "Home" link.</p>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul> */ -->

    <div class="demo">
        flex
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </div>
    <div class="demo1">

        block
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </div>
    <div class="demo2">
        inline
        <li>home</li>
        <li>about</li>
        <li>contact</li>
    </div>
    <div class="demo3">
        inline-block
        <li>home</li>
        <li>about</li>
        <li>contact</li>

    </div>
    <br>
    <div class="demo4">
        inline-flex
        <li>home</li>
        <li>about</li>
        <li>contact</li>

    </div>
</body>

</html>