<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<style>
    div {

        background-color: gainsboro;
        border-radius: 4px;
        padding: 20px;
        

    }
    input[type="text"],
    select,
    select option {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        width: 30%;
        background-color: #4CAF50;
        color: white;
        font-size: 17px;
        padding: 12px 20px;
        margin: 8px 350px;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>

<body>
    <div>
        <form>
            <lable for="fname">firstname</lable>
            <input type="text" name="firstname" id="fname" placeholder="your name..">
            <lable for="lname">Lastname</lable>
            <input type="text" name="lastname" id="fname" placeholder="your sirname..">
            <lable for="fname">country</lable>
            <select class="country" name="country">
                <option value="india">india</option>
                <option value="canada">canada</option>
                <option value="USA">USA</option>
                <option selected>select ypur country here</option>
            </select>
            <input type="submit" value="submit">
        </form>
    </div>
</body>

</html>